<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!--This is for radio buttons-->
    <form>
        <input type="radio" id="html" name="language" value="HTML">
        <label for=" html">HTML</label><br>
        <input type="radio" name="language" value="CSS">
        <label for="css" >CSS</label><br>
        <input type="radio" name=" language" value="Javascript">
        <label for="Javascript" >Javascript</label><br>
    </form><br>

    <!--This is for the checkbox-->
    <form>
        <input type="checkbox" name="vehicle1" value="Bike">
        <label for="vehicle1">I have a bike</label><br>
        <input type="checkbox" name="vehicle2" value="Car">
        <label for="vehicle2">I have a car</label><br>
        <input type="checkbox" name="vehicle3" value="Boat">
        <label for="vehicle3">I have a boat</label>

    </form><br>

    <!--This was for the Submit Button-->
    <form>
        <label for="fname">First Name</label><br>
        <input type="text" name="fname" placeholder="Insert your first name"><br>
        <label for="lname">Last Name</label><br>
        <input type="text" name="lname" placeholder="Insert your second name""><br>
        <input type="submit" value="Submit"><br>
    </form>

</body>
</html>